<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCRtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-MH-cjs">
                                <rect key="frame" x="158" y="558" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="SnE-Wr-gE4"/>
                                </constraints>
                                <state key="normal" title="Galleria"/>
                                <connections>
                                    <action selector="apriGalleria:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4j-IM-LJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-Nj-aQQ">
                                <rect key="frame" x="158" y="617" width="59" height="30"/>
                                <state key="normal" title="OCR"/>
                                <connections>
                                    <action selector="ocrFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHe-Vq-zUk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-kq-msn">
                                <rect key="frame" x="67" y="120" width="240" height="128"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-Gm-rbj">
                                <rect key="frame" x="0.0" y="28" width="375" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="Owf-NF-xof"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-VM-UJw">
                                <rect key="frame" x="151" y="486" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1xp-vM-QKx"/>
                                </constraints>
                                <state key="normal" title="Cattura"/>
                                <connections>
                                    <action selector="catturaFoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTg-op-tc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPy-Gm-rbj" firstAttribute="centerX" secondItem="Hmm-VM-UJw" secondAttribute="centerX" id="2XQ-OX-ecw"/>
                            <constraint firstItem="BPy-Gm-rbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Cu-eE-tbW"/>
                            <constraint firstItem="Z3U-kq-msn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="3na-7E-KRc"/>
                            <constraint firstItem="BPy-Gm-rbj" firstAttribute="centerX" secondItem="Z3U-kq-msn" secondAttribute="centerX" id="FdP-D5-ejw"/>
                            <constraint firstItem="wjS-MH-cjs" firstAttribute="leading" secondItem="Dad-Nj-aQQ" secondAttribute="leading" id="GdF-KQ-EP6"/>
                            <constraint firstAttribute="bottom" secondItem="Dad-Nj-aQQ" secondAttribute="bottom" constant="20" symbolic="YES" id="NLo-1e-xcd"/>
                            <constraint firstItem="Hmm-VM-UJw" firstAttribute="top" secondItem="BPy-Gm-rbj" secondAttribute="bottom" constant="63" id="OOi-jM-c5C"/>
                            <constraint firstItem="Dad-Nj-aQQ" firstAttribute="top" secondItem="BPy-Gm-rbj" secondAttribute="bottom" constant="194" id="TZS-oq-ScY"/>
                            <constraint firstItem="Dad-Nj-aQQ" firstAttribute="top" secondItem="Hmm-VM-UJw" secondAttribute="bottom" constant="101" id="alK-9p-POC"/>
                            <constraint firstAttribute="bottom" secondItem="Z3U-kq-msn" secondAttribute="bottom" constant="419" id="cEh-I1-OGw"/>
                            <constraint firstItem="Z3U-kq-msn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="fdt-Xu-XvJ"/>
                            <constraint firstItem="BPy-Gm-rbj" firstAttribute="centerX" secondItem="Dad-Nj-aQQ" secondAttribute="centerX" id="hoH-YL-5yF"/>
                            <constraint firstItem="BPy-Gm-rbj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j9M-dy-ne9"/>
                            <constraint firstItem="wjS-MH-cjs" firstAttribute="top" secondItem="BPy-Gm-rbj" secondAttribute="bottom" constant="135" id="q6J-2w-98K"/>
                            <constraint firstItem="BPy-Gm-rbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tkS-nv-Y7h"/>
                            <constraint firstItem="wjS-MH-cjs" firstAttribute="top" secondItem="Hmm-VM-UJw" secondAttribute="bottom" constant="42" id="wjY-ft-Czq"/>
                            <constraint firstItem="BPy-Gm-rbj" firstAttribute="centerX" secondItem="wjS-MH-cjs" secondAttribute="centerX" id="zRj-MZ-kK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BPy-Gm-rbj" id="z2g-Yv-Eej"/>
                        <segue destination="jgw-4G-fhh" kind="show" identifier="segue" id="ok1-DD-9ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--ocrView-->
        <scene sceneID="3yy-3M-ORe">
            <objects>
                <viewController storyboardIdentifier="ocrView" title="ocrView" id="jgw-4G-fhh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccg-um-EqP"/>
                        <viewControllerLayoutGuide type="bottom" id="03L-Ta-bfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEQ-B8-rEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" restorationIdentifier="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-XU-OaR">
                                <rect key="frame" x="0.0" y="52" width="375" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03L-Ta-bfH" firstAttribute="top" secondItem="U9f-XU-OaR" secondAttribute="bottom" constant="295" id="IVQ-7H-sfK"/>
                            <constraint firstItem="U9f-XU-OaR" firstAttribute="top" secondItem="ccg-um-EqP" secondAttribute="bottom" constant="32" id="Y7O-ju-wao"/>
                            <constraint firstItem="U9f-XU-OaR" firstAttribute="centerX" secondItem="ZEQ-B8-rEA" secondAttribute="centerX" id="hn9-Ho-I7s"/>
                            <constraint firstItem="U9f-XU-OaR" firstAttribute="width" secondItem="ZEQ-B8-rEA" secondAttribute="width" id="rps-ga-Ub5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBm-TB-lsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
